#logging
logging.level.com.aleks.springit = DEBUG

# info about app
info.application.name = Springit
info.application.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



